pipeline {
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
        
    }
    stages {
        stage("Git checkout"){
            steps{
                git credentialsId: 'java home 2', url: 'https://github.com/ROHITH5511/jenkins.git' 
            }
        }
        stage("maven build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-9.0']) {
                 sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.40.224:/apache-tomcat-9.0.46/webapps/
                    
                    ssh ec2-user@172.31.40.224 /home/ec2-user/apache-tomcat-9.0.46/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.40.224 /home/ec2-user/apache-tomcat-9.0.46/bin/startup.sh
                    
                 """
               }
               
            }
        }
    }
}     
